APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/6GG8174OdzLU8TBRGINNAwHAkllQtofY99okP9NTGs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

   
DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-184-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4jpds5r2n6783
DB_USERNAME=kltqlawjydqjir
DB_PASSWORD=13d8ebb0aa85accbdffb5f4307ead24557431ed1f0cea6ff154db5dc4a4fd33d




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
